#changing server port
server.port=8081
#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookspring
spring.datasource.username=addressbookspring
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate configuration
#auto table creation
spring.jpa.hibernate.ddl-auto=update
#sql query show
spring.jpa.show-sql=true


#logger file
logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG